# JavaChallenge

./: .dockerignore  ChallengeAgain.postman_collection.json  Dockerfile  HELP.md  README.md  compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/empresa/api/: ApiApplication.java
api/src/main/java/com/empresa/api/clients/: CachePosClient.java  CachePosCostClient.java  CreditsClient.java  DataClient.java  PosClient.java  PosCostClient.java
api/src/main/java/com/empresa/api/config/: AopLogs.java  ApiConfig.java  HazelcastConfig.java  RestConfig.java
api/src/main/java/com/empresa/api/controllers/: CacheCrudController.java  CachePOSController.java  CachePosCostController.java  CreditsController.java  OrchestratorController.java  POSController.java  PosCostController.java
api/src/main/java/com/empresa/api/exceptions/: ExceptionAdviceHandler.java  ExceptionHandler.java
api/src/main/java/com/empresa/api/services/: CacheClientService.java  CacheExtraService.java  CachePosClientService.java  CacheService.java  CrudExtraService.java  DataClientService.java  DataService.java
api/src/main/resources/: application.yml
api/src/test/java/com/empresa/api/: ApiApplicationTests.java
api/src/test/java/com/empresa/api/controllers/: CachePosCostControllerTest.java  DataControllerTest.java  POSControllerTest.java  PosCostControllerTest.java
api/src/test/java/com/empresa/api/exceptions/: ExceptionAdviceHandlerTest.java
api/src/test/resources/__files/cost/: DeleteResponseOk.json  PostPointMinResponseOk.json  pointBResponseOk.json  pointMinBaseResponseOk.json  pointMinResponseOk.json
api/src/test/resources/__files/data/: GetResponseOk.json
api/src/test/resources/__files/pos/: GetResponseOk.json
api/src/test/resources/mappings/: cost.json  data.json  pos.json
cache/: pom.xml
cache/src/main/java/com/empresa/cache/: CacheApplication.java
cache/src/main/java/com/empresa/cache/controllers/: CacheController.java  CacheCrudController.java  CachePOSController.java  CachePosCostController.java  POSController.java  PosCostController.java
cache/src/main/java/com/empresa/cache/exceptions/: ExceptionHandlerBase.java
cache/src/main/java/com/empresa/cache/model/: PosCostHash.java  PosCostMinHash.java  PosHash.java
cache/src/main/java/com/empresa/cache/repositories/: CachePosCostMinRepository.java  CachePosCostRepository.java  CachePosRepository.java
cache/src/main/java/com/empresa/cache/services/: CacheExtraService.java  CacheService.java  CrudExtraService.java  GraphService.java
cache/src/main/resources/: application.yml
cache/src/test/java/com/empresa/cache/: CacheApplicationTests.java
cache/src/test/java/com/empresa/cache/controllers/: POSControllerTest.java  PosCostControllerTest.java
cache/src/test/resources/: application.yml
core/: pom.xml
core/src/main/java/com/empresa/core/annotations/: LogStartClose.java
core/src/main/java/com/empresa/core/aop/: AopLogger.java
core/src/main/java/com/empresa/core/controllers/: CrudController.java  DeleteController.java  GetAllController.java  GetController.java  PostController.java  PutController.java
core/src/main/java/com/empresa/core/dtos/: ApiResponse.java
core/src/main/java/com/empresa/core/exceptions/: ApiError.java  ExceptionBaseHandler.java  ExceptionMVCHandler.java  NotFoundServiceException.java  ServiceException.java
core/src/main/java/com/empresa/core/services/: CrudService.java  DeleteService.java  GetAllService.java  GetService.java  PostService.java  PutService.java
core/src/main/java/com/empresa/core/utils/: DataUtils.java
core/src/test/java/com/empresa/core/aop/: AopLoggerTest.java
core/src/test/java/com/empresa/core/controllers/: CrudControllerTest.java
core/src/test/java/com/empresa/core/exceptions/: ExceptionBaseHandlerTest.java  ExceptionMVCHandlerTest.java
core/src/test/java/com/empresa/core/utils/: UtilsTest.java
data/: Dockerfile  pom.xml
data/src/main/java/com/empresa/data/: DataApplication.java
data/src/main/java/com/empresa/data/config/: JpaAuditing.java
data/src/main/java/com/empresa/data/controllers/: DataController.java
data/src/main/java/com/empresa/data/exceptions/: ExceptionAdviceHandler.java  ExceptionHandler.java
data/src/main/java/com/empresa/data/models/: CreditsModel.java
data/src/main/java/com/empresa/data/repositories/: DataManagerRepository.java
data/src/main/java/com/empresa/data/services/: DataService.java
data/src/main/resources/: application.yml
data/src/test/java/com/empresa/data/: DataApplicationTests.java
data/src/test/java/com/empresa/data/controllers/: DataControllerTest.java
data/src/test/java/com/empresa/data/exceptions/: ExceptionAdviceHandlerTest.java  ExceptionHandlerTest.java
data/src/test/resources/: application.yaml
karate/: .gitignore  build.gradle
karate/src/test/java/: UsersRunner.java
karate/src/test/java/features/ms-api/credits/: 1-Guardado.feature  2-Consulta.feature  GuardadoConsulta.feature
karate/src/test/java/features/ms-api/pos/: 1-Guardado.feature  2-Consulta.feature  3-Actualizar.feature  5-Deshabilitar.feature
karate/src/test/java/features/ms-api/pos-cost/: 1-Guardado.feature  2-Consulta.feature  3-Actualizar.feature  5-Deshabilitar.feature
karate/src/test/java/resources/MS/ms-api/PosCost/: ActualizarSuscripcion.csv  DeshabilitacionSuscripcion.csv
karate/src/test/java/resources/MS/ms-api/credits/: ConsultaSuscripcion.csv  GuardarSuscripcion.csv
karate/src/test/java/resources/MS/ms-api/pos/: ActualizarSuscripcion.csv  ConsultaSuscripcion.csv  DeshabilitacionSuscripcion.csv  GuardarSuscripcion.csv
karate/src/test/resources/: karate-config.js
pos/: pom.xml
pos/src/main/java/com/empresa/pos/: PosApplication.java
pos/src/main/resources/: application.yml
pos/src/test/java/com/empresa/pos/: PosApplicationTests.java
pos/src/test/resources/__files/cost/: GetAllResponseOk.json  PUTResponseOk.json  pointBResponseOk.json
pos/src/test/resources/__files/pos/: DeleteResponseOk.json  GetAllResponseOk.json
pos/src/test/resources/mappings/: cost.json  pos.json
redis-data/: dump.rdb
(+130 files in other folders)
