plugins {
    id 'java'
}
group = 'org.example'
version = '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'com.intuit.karate', name: 'karate-junit5', version: '1.3.1'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
}
sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}
test {
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    useJUnitPlatform()
}