---
apiVersion: v1
kind: Service
metadata:
  name: data
spec:
  selector:
    app: {{ .Values.services.data.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.services.data.port }}
      targetPort: {{ .Values.services.data.port }}
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: cache
spec:
  selector:
    app: {{ .Values.services.cache.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.services.cache.port }}
      targetPort: {{ .Values.services.cache.port }}
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: pos
spec:
  selector:
    app: {{ .Values.services.pos.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.services.pos.port }}
      targetPort: {{ .Values.services.pos.port }}
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: api
spec:
  selector:
    app: {{ .Values.services.api.name }}
  ports:
    - protocol: TCP
      port: {{ .Values.services.api.externalPort }}
      targetPort: {{ .Values.services.api.port }}
  type: {{ .Values.service.type }}
