apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.services.api.name }}
  labels:
    app: {{ .Values.services.api.name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.services.api.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.services.api.name }}
    spec:
      initContainers:
      - name: wait-for-db
        image: busybox:1.28
        command: ['sh', '-c', 'until nc -z db 5432; do echo waiting for db; sleep 2; done;']
      - name: wait-for-redis
        image: busybox:1.28
        command: ['sh', '-c', 'until nc -z redis 6379; do echo waiting for redis; sleep 2; done;']
      - name: wait-for-cache
        image: busybox:1.28
        command: ['sh', '-c', 'until nc -z cache 8088; do echo waiting for cache; sleep 2; done;']
      - name: wait-for-pos
        image: busybox:1.28
        command: ['sh', '-c', 'until nc -z pos 8090; do echo waiting for pos; sleep 2; done;']
      - name: wait-for-data
        image: busybox:1.28
        command: ['sh', '-c', 'until nc -z data 8089; do echo waiting for data; sleep 2; done;']
      containers:
      - name: {{ .Values.services.api.name }}
        image: {{ .Values.services.api.image }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.services.api.port }}
        env:
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:postgresql://db:5432/{{ .Values.env.postgresDb }}"
        - name: SPRING_DATASOURCE_USERNAME
          value: {{ .Values.env.postgresUser }}
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: postgres-password
        - name: REDIS_HOST
          value: {{ .Values.env.redisHost }}
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: redis-password
        - name: HOST_DATA
          value: "data:{{ .Values.services.data.port }}"
        - name: HOST_CACHE
          value: "cache:{{ .Values.services.cache.port }}"
        - name: HOST_POS
          value: "pos:{{ .Values.services.pos.port }}"
        {{- if .Values.services.api.healthCheck.enabled }}
        livenessProbe:
          httpGet:
            path: {{ .Values.services.api.healthCheck.path }}
            port: {{ .Values.services.api.port }}
          initialDelaySeconds: {{ .Values.services.api.healthCheck.initialDelaySeconds }}
          periodSeconds: {{ .Values.services.api.healthCheck.periodSeconds }}
        readinessProbe:
          httpGet:
            path: {{ .Values.services.api.healthCheck.path }}
            port: {{ .Values.services.api.port }}
          initialDelaySeconds: {{ .Values.services.api.healthCheck.initialDelaySeconds }}
          periodSeconds: {{ .Values.services.api.healthCheck.periodSeconds }}
        {{- end }}
        resources:
          {{- toYaml .Values.services.api.resources | nindent 10 }}